total 52
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 14:05 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 12:50 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb 13 13:03 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   31 Feb 13 13:24 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 13:30 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 13:36 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 13:46 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 13:48 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Feb 13 13:53 6-third_line
-rwxrw-r-- 1 vagrant vagrant   74 Feb 13 13:58 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 14:04 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   27 Feb 13 13:04 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Feb 13 14:00 \*\'Best
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 14:05 ls_cwd_content
